Name: "StepFunctionsExecutionRole"
Description: "Role para AWS Step Functions."
AssumeRolePolicy:
  Version: "2012-10-17"
  Statement:
    - Effect: "Allow"
      Principal: { Service: "states.amazonaws.com" }
      Action: "sts:AssumeRole"

InlinePolicies:
  - Name: "LambdaInvoke"
    PolicyDocument:
      Version: "2012-10-17"
      Statement:
        - Effect: "Allow"
          Action: "lambda:InvokeFunction"
          Resource: "*"
        
Tags:
  ManagedBy: "Terraform"
  Service: "StepFunctions"